<!DOCTYPE html>
<html lang="en">
<head>
  <title>Klover.lk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Remove the navbar's default rounded borders and increase the bottom margin */ 
  .navbar {
    margin-bottom: 80px;
    border-radius: 0;

  }

  /* Remove the jumbotron's default bottom margin */ 
  .jumbotron {
    margin-bottom: 80px;
  }

  /* Add a gray background color and some padding to the footer */
/*  footer {
    
    background-color: #767e78 ;
    padding: 150px;
  }

  .clearfix{ overflow: auto}
  */
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif; margin-left:7%; margin-right: 7%}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    height: 300px;
    position: relative;
    margin: auto;
    margin-bottom: 1.5%;
    margin-top: .5%;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 3.5s;
    animation-name: fade;
    animation-duration: 3.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  .panel-body {
    width: 250px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .panel-body img {
    max-width: 100%;
    max-height: 100%;
    margin-top: 15px;
  }

  .contact {
    font-family: calibri;
    color: black;
    font-weight: bold;
    font-size: 20px; 
    padding-left: 2%;
    margin-top: -1%;
  }

  .details {
    font-family: calibri;
    margin top:-7%;
  }

  .map {
    margin-top: -32%;
  }

  .social {
    margin-top:-14%;
  }

  .form {
    font-family: calibri;
    font-size: 20px;
    padding-left: 2%;
  }

  </style>

</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade" align="center" width="75%">

      <img src="img/klover_logo.jpg" width="75%" >

    </div>

    <div class="mySlides fade" align="center" width="75%">

      <img src="img/Picture1.jpg" width="75%">

    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                         
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li> <a href="index.html"><class="active">SAREE</class></a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li> -->
          <!-- <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li> -->
          <li><a href="contact_us.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <contact>

    <div class="contact">
      <B>CONTACT US</B><br></br>



      <div class="details" align="left">
        <h4><b>ADDRESS</b> : No : 51/B, Kandhuboda, Delgoda</h4>
        <h4><b>PHONE</b> : 071-9643899</h4>
        <h4><font color="#171615"><b>E-MAIL</b> :<a href="mailto:klovergroups@gmail.com"><font color="#171615"><u> klovergroups@gmail.com</u></font></a></h4><br></br>
        
        <h4><b>FOLLOW US ON </b><br></br></h4>
          <img src="img/fac.png" width="4%">&nbsp&nbsp<a href="https://www.facebook.com/kloversaree/"><font color="#171615"><u> kloversaree</u></font></a><br></br>
          
          <img src="img/inst.png" width="4%">&nbsp&nbsp<a href="https://www.instagram.com/kloversaree/"><font color="#171615"><u> @kloversaree</u></font></a>

          <div class="map" align="right" margin="top">
            <embed src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.2984080060314!2d80.01029531477317!3d6.974076994961743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwNTgnMjYuNyJOIDgwwrAwMCc0NC45IkU!5e0!3m2!1sen!2suk!4v1550414368608.jpg" width="600" height="450"frameborder="0" style="border:0"alt="maps"></embed> </div>

          </div>
       
      </div>
    </div ><br></br>


    <div class="form" align="left">

      <h3><b>Contact Information</b></h3><br>

      <form action ="" method="post">
        <div class="a">
          <div class="i">*Name:</div>
          <div class="r"><input type="text" name="Name" size="80"></div>
        </div><br>
        <div class="a">
          <div class="i">*Email:</div>
          <div class="r"><input type="text" name="E-mail" size="80"></div>
        </div><br>
        <div class="a">
          <div class="i">*Telephone:</div>
          <div class="r"><input type="text" name="Telephone" size="80"></div>
        </div><br>
        <div class="a">
          <div class="i">*Comment:</div>
          <div class="r"><textarea name="Comment" rows="7" cols="80"></textarea></div>
        </div><br>
        <div class="a">
          <div class="r"><back-ground color="#171615"><input type ="submit" value="SUBMIT"></div>
        </div>
      </form>




  </div>
</div>


<br><br>

<footer>

  <div class="footercontent clearfix">
    <div class="footercol">
      <img src="img/kl.jpg" width="200"  align="center" alt="logo"><br>
      <img src="img/ll.jpg" width="200"align="center" alt="logo">
    </div>

    <div class="footercol"></br>
      <h4><B><font color="#171615"> CONTACT US</font></B></h4><br>
      <h6><font color="#171615"> PHONE : 071-9643899<br>&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp011-2489629</font></h6>
      <h6><font color="#171615">E-MAIL :<a href="mailto:klovergroups@gmail.com"><font color="#171615"><u> klovergroups@gmail.com</u></font></a></h6>
      <h6><font color="#171615"> OPENING HOURS : Everyday 7.00A.M - 10.00P.M</font></h6>
      <h6><font color="#171615"> ADDRESS :NO 51/B, Kandhuboda, Delgoda</font></h6>
    </div>

    <div class="footercol" align ="center"><br></br>


      <a href="https://www.facebook.com/kloversaree/"><u><img src="img/face.png"  width="16%"  align="center" alt="logo" ></u></a><br></BR>
      <a href="https://www.instagram.com/kloversaree/"><img src="img/instar.png" width="15%"  align="center" alt="logo" ></a><br></BR>
      <P><font color="#000" ><b>© KLOVER </b></font><font color="#000" size = "1.5px"> ALL RIGHTS RESERVED </font> </P>
    </div>
  </div>  
</div>
</footer> 

</body>

<style>

footer {

  background-color: #767e78 ;
  padding: 85px;
}

.footercontent{
  margin:20px;
  width:1200px;
}
.footercol{
  margin-top: -75px;
  margin-left: 10px;
  width:350px;
  height:120px;
  float: left;
  
}
</style>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  // var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex >= slides.length) {slideIndex = 0}    
  // for (i = 0; i < dots.length; i++) {
  //   dots[i].className = dots[i].className.replace(" active", "");
  // }
  slides[slideIndex].style.display = "block";  
  // dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</html>








