<!DOCTYPE html>
<html lang="en">
<head>
  <title>Klover.lk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Remove the navbar's default rounded borders and increase the bottom margin */ 
  .navbar {
    margin-bottom: 80px;
    border-radius: 0;

  }

  /* Remove the jumbotron's default bottom margin */ 
  .jumbotron {
    margin-bottom: 80px;
  }

  /* Add a gray background color and some padding to the footer */
/*  footer {
    
    background-color: #767e78 ;
    padding: 150px;
  }

  .clearfix{ overflow: auto}
  */
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif; margin-left:7%; margin-right: 7%}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    height: 300px;
    position: relative;
    margin: auto;
    margin-bottom: 1.5%;
    margin-top: .5%;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 3.5s;
    animation-name: fade;
    animation-duration: 3.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  .panel-body {
    width: 250px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .panel-body img {
    max-width: 100%;
    max-height: 100%;
    margin-top: 15px;
  }




  </style>

</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade" align="center" width="75%">

      <img src="img/klover_logo.jpg" width="75%" >

    </div>

    <div class="mySlides fade" align="center" width="75%">

      <img src="img/Picture1.jpg" width="75%">

    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                         
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li> <a href="index.html"><class="active">SAREE</class></a></li>

          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li> -->
          <!-- <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li> -->
          <li><a href="contact_us.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>
  </nav>


<!-- 
  <div class="item" align="left">
    <img src="img/KL002.jpg" alt="saree" width="35%" height="45%" >
    <div class="data" align="right">
      <h3>bhbhbhbh</h3>
    </div>
  </div>
</div> 
-->









<meta name="viewport" content="width:50%", initial-scale="1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <!-- <h2>Slideshow Indicators</h2>
  <p>Using images to indicate how many slides there are in the slideshow, and highlight the image the user is currently viewing.</p> -->
</div>

<div class="w3-content" style="max-width:70%">
  <img class="mySlides" src="img/KL001.jpg" style="width:20%;display:none">
  <img class="mySlides" src="img/KL002.jpg" style="width:20%">
  <img class="mySlides" src="img/KL005.jpg" style="width:20%;display:none">

  <div class="w3-row-padding w3-section">
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="img/KL001.jpg" style="width:20%;cursor:pointer" onclick="currentDiv(1)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="img/KL002.jpg" style="width:20%;cursor:pointer" onclick="currentDiv(2)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="img/KL005.jpg" style="width:20%;cursor:pointer" onclick="currentDiv(3)">
    </div>
  </div>
</div>

<!-- 
<script>
function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  // x[slideIndex-1].style.display = "active";
  // dots[slideIndex-1].className += " w3-opacity-off";

}
</script>
 -->









      <br><br>

      <footer>

        <div class="footercontent clearfix">
          <div class="footercol">
            <img src="img/kl.jpg" width="200"  align="center" alt="logo"><br>
            <img src="img/ll.jpg" width="200"align="center" alt="logo">
          </div>

          <div class="footercol"></br>
            <h4><B><font color="#171615"> CONTACT US</font></B></h4><br>
            <h6><font color="#171615"> PHONE : 071-9643899<br>&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp011-2489629</font></h6>
            <h6><font color="#171615">E-MAIL :<a href="mailto:klovergroups@gmail.com"><font color="#171615"><u> klovergroups@gmail.com</u></font></a></h6>
            <h6><font color="#171615"> OPENING HOURS : Everyday 7.00A.M - 10.00P.M</font></h6>
            <h6><font color="#171615"> ADDRESS :NO 51/B, Kandhuboda, Delgoda</font></h6>
          </div>

          <div class="footercol" align ="center"><br></br>


            <a href="https://www.facebook.com/kloversaree/"><u><img src="img/face.png"  width="16%"  align="center" alt="logo" ></u></a><br></BR>
            <a href="https://www.instagram.com/kloversaree/"><img src="img/instar.png" width="15%"  align="center" alt="logo" ></a><br></BR>
            <P><font color="#000" ><b>© KLOVER </b></font><font color="#000" size = "1.5px"> ALL RIGHTS RESERVED </font> </P>
          </div>
        </div>  
      </div>
    </footer> 

  </body>

  <style>

  footer {

    background-color: #767e78 ;
    padding: 85px;
  }

  .footercontent{
    margin:20px;
    width:1200px;
  }
  .footercol{
    margin-top: -75px;
    margin-left: 10px;
    width:350px;
    height:120px;
    float: left;

  }
  </style>


  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
  // var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex >= slides.length) {slideIndex = 0}    
  // for (i = 0; i < dots.length; i++) {
  //   dots[i].className = dots[i].className.replace(" active", "");
  // }
  slides[slideIndex].style.display = "block";  
  // dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}




</script>

</html>








